MODE = GAUGE_FIXING
HEADER = SCIDAC
        DIM_0 = 2
        DIM_1 = 2
        DIM_2 = 2
        DIM_3 = 2
CONFNO = 40000
RANDOM_TRANSFORM = NO
SEED = 0
GFTYPE = COULOMB
        GF_TUNE = 0.08
        IMPROVEMENTS = NONE
        ACCURACY = 14
        MAX_ITERS = 4000
CUTTYPE = TOPOLOGICAL_SUSCEPTIBILITY
	FIELD_DEFINITION = LINEAR
	MOM_CUT = SPHERICAL_CUT
	MAX_T = 48
        MAXMOM = 2
        ANGLE = 2
	CYL_WIDTH = 2.0
	OUTPUT = /lqcdproj/LSD/8f/:CFG_NAME:/gluecorr/output/:MEAS_NAME:_
SMEARTYPE = WFLOW_STOUT
	DIRECTION = ALL
	SMITERS = 201
	ALPHA1 = 0.01
	ALPHA2 = 0.4
	ALPHA3 = 0.2
GAUGEFLOWTYPE = ALL
	NMEAS = 21
	MEASSTEPS = 0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200
U1_MEAS = U1_RECTANGLE
	U1_ALPHA = 0.07957753876221914
	U1_CHARGE = -1.0
CONFIG_INFO = /lqcdproj/LSD/8f/QHMC/:CFG_NAME:/configs/config.:CFG_NUM:.lime
	STORAGE = SCIDAC
